$white-1: #FFF
$white-2: #ececec
$white-3: #dce0d9ff

$color-1: #001011
$color-2: #093A3E
$color-3: #0057a0
$color-4: #3EA7FF

  
@font-face
  font-family: "Poppins"
  src: local("Poppins"), url(/fonts/Poppins-Bold-Comp.woff2) format("truetype")
  font-display: swap

@font-face
  font-family: "Lato"
  src: local("Lato"), url(/fonts/Lato-Regular-Comp.woff2) format("truetype"), url(/fonts/Lato-Bold-Comp.woff2) format("truetype")
  font-display: swap

@font-face
  font-family: "sans-serif"
  src: local("sans-serif"), url(/fonts/Sans-Serif.woff2) format("truetype")
  font-display: swap